# Hackerank's Code - Checking for Georgian leap year

def is_leap(year):
    leap = False
    
    # Write your logic here
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                leap = True
        else:
            leap = True
    return leap

year = int(input())
print(is_leap(year))

# Leetcode's Code - Finding first missing positive number

def first_missing_positive(nums):
    n = len(nums)
    i = 0
    while i < n:
        if 0 < nums[i] <= n and nums[i] != nums[nums[i] - 1]:
            nums[nums[i] - 1], nums[i] = nums[i], nums[nums[i] - 1]
        else:
            i += 1

    for counter, num in enumerate(nums):
        if num != counter + 1:
            return counter + 1
    return n+1

nums1 = [1, 2, 0]
print(first_missing_positive(nums1))

nums2 = [3, 4, -1, 1]
print(first_missing_positive(nums2))

nums3 = [7, 8, 9, 11, 12]
print(first_missing_positive(nums3))
